name: Tag and commit
description: Create a tag and commits changes to the git repository
inputs:
  message:
    description: the commit message for any changes made by former actions
    required: true
    default: "Changes made by GitHub actions"
  tag_file:
    description: the name of the file containing the content of the tag to release
    required: true
    default: ".release-version"
  pattern:
    description: the pattern to use with git add
    required: true
    default: "."
runs:
  using: node12
  main: dist/index.js
